<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="14abe7a2-123a-4570-9bf9-823e85d582cd" ChangeDateTime="11/29/2017 08:24:14">
    <Property Name="ElementName" Value="[dbo].[IllegalConstruction].[StatusID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IllegalConstruction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WEBstatusID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6824d406-37e5-4b21-a9cd-4f77ccfdfb96" ChangeDateTime="11/30/2017 07:34:37">
    <Property Name="ElementName" Value="[dbo].[IllegalConstruction].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IllegalConstruction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e17f60b-b281-40dd-a19c-e2f1e45ff284" ChangeDateTime="12/05/2017 05:27:45">
    <Property Name="ElementName" Value="[dbo].[CertificateRequirements].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CertificateRequirements]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CertificateRequirementID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8cf9707e-d956-4e99-abe5-f3f98ab6fef1" ChangeDateTime="12/02/2017 08:02:32">
    <Property Name="ElementName" Value="[dbo].[CashInHandReg].[Time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CashInHandReg]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tdate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="daf60c76-eff1-4b9c-8077-82202caa0b30" ChangeDateTime="12/09/2017 09:41:55">
    <Property Name="ElementName" Value="[dbo].[ConstLicenseCert].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConstLicenseCert]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ConstLicenseID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d39c2ca-15ed-4086-8dde-3604fe45462b" ChangeDateTime="12/09/2017 09:46:06">
    <Property Name="ElementName" Value="[dbo].[ConstLicenseCert].[Building Plan]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConstLicenseCert]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Building " />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd6937f7-80d0-4e46-83ad-b1db67cb34f5" ChangeDateTime="12/11/2017 08:29:01">
    <Property Name="ElementName" Value="[dbo].[OccupancyCertDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OccupancyCertDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OccupancyCertDetailsID" />
  </Operation>
</Operations>