<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="14abe7a2-123a-4570-9bf9-823e85d582cd" ChangeDateTime="11/29/2017 08:24:14">
    <Property Name="ElementName" Value="[dbo].[IllegalConstruction].[StatusID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IllegalConstruction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WEBstatusID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6824d406-37e5-4b21-a9cd-4f77ccfdfb96" ChangeDateTime="11/30/2017 07:34:37">
    <Property Name="ElementName" Value="[dbo].[IllegalConstruction].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IllegalConstruction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e17f60b-b281-40dd-a19c-e2f1e45ff284" ChangeDateTime="12/05/2017 05:27:45">
    <Property Name="ElementName" Value="[dbo].[CertificateRequirements].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CertificateRequirements]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CertificateRequirementID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8cf9707e-d956-4e99-abe5-f3f98ab6fef1" ChangeDateTime="12/02/2017 08:02:32">
    <Property Name="ElementName" Value="[dbo].[CashInHandReg].[Time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CashInHandReg]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tdate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="daf60c76-eff1-4b9c-8077-82202caa0b30" ChangeDateTime="12/09/2017 09:41:55">
    <Property Name="ElementName" Value="[dbo].[ConstLicenseCert].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConstLicenseCert]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ConstLicenseID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d39c2ca-15ed-4086-8dde-3604fe45462b" ChangeDateTime="12/09/2017 09:46:06">
    <Property Name="ElementName" Value="[dbo].[ConstLicenseCert].[Building Plan]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConstLicenseCert]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Building " />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd6937f7-80d0-4e46-83ad-b1db67cb34f5" ChangeDateTime="12/11/2017 08:29:01">
    <Property Name="ElementName" Value="[dbo].[OccupancyCertDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OccupancyCertDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OccupancyCertDetailsID" />
  </Operation>

  <Operation Name="Rename Refactor" Key="288d8d58-ccaa-45f9-854d-08fd7902d368" ChangeDateTime="12/19/2017 06:30:37">
    <Property Name="ElementName" Value="[dbo].[IncomeCertificate].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IncomeCertificate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IncomeCertificateID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="028f4f5f-9633-4d78-bd74-c47e65a3f07a" ChangeDateTime="12/19/2017 06:32:17">
    <Property Name="ElementName" Value="[dbo].[IncomeCertificate].[Person]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IncomeCertificate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e8c9c6b-8897-4fc5-ab35-b2d301e21640" ChangeDateTime="12/19/2017 06:34:10">
    <Property Name="ElementName" Value="[dbo].[IncomeCertificate].[YearOF]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IncomeCertificate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="YearOf" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5ade74c-eadb-4bc9-81a1-6e211ab1e97c" ChangeDateTime="12/19/2017 06:36:47">
    <Property Name="ElementName" Value="[dbo].[IncomeCertificate].[ReportNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IncomeCertificate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EnquiryDetails" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2aae746-6a0d-4ce2-ae89-12d6f0ff9a50" ChangeDateTime="12/19/2017 06:37:00">
    <Property Name="ElementName" Value="[dbo].[IncomeCertificate].[EnquiryDetails]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IncomeCertificate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Inquiry" />
  </Operation>
  <Operation Name="Rename Refactor" Key="842bf26a-dfca-4f34-bb5f-ffe90d13bae4" ChangeDateTime="12/19/2017 06:37:06">
    <Property Name="ElementName" Value="[dbo].[IncomeCertificate].[Place]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IncomeCertificate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReportNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8aabd525-1d67-418d-87da-df036fc6d715" ChangeDateTime="12/19/2017 09:06:48">
    <Property Name="ElementName" Value="[dbo].[DeathCorrCertificate].[InsteadOfFMN]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeathCorrCertificate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InsteadFWN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6dda29f0-8f95-41ef-bfaf-fb2689b3023c" ChangeDateTime="12/15/2017 06:32:31">
    <Property Name="ElementName" Value="[dbo].[NocCertifictes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NocCertifictes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NocID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad7f707e-f7f0-4b5b-b0d2-c0c7750f0847" ChangeDateTime="12/15/2017 06:32:53">
    <Property Name="ElementName" Value="[dbo].[NocCertifictes].[Hn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NocCertifictes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Hnumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05bef18a-5230-45a5-a680-edbb1fb8a421" ChangeDateTime="12/15/2017 06:32:59">
    <Property Name="ElementName" Value="[dbo].[NocCertifictes].[Hnumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NocCertifictes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Hno" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4639ddb4-00f6-424e-9a5f-96504fba950e" ChangeDateTime="12/15/2017 06:46:40">
    <Property Name="ElementName" Value="[dbo].[NocCertifictes].[ApplDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NocCertifictes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AprovedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03c70dbf-c493-464e-9752-ffcd0f03843c" ChangeDateTime="12/15/2017 10:50:37">
    <Property Name="ElementName" Value="[dbo].[CharacterCertificate].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CharacterCertificate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CharacterID" />

  </Operation>
</Operations>